<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/drawerLayout">


    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu_nav_side"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header">

    </android.support.design.widget.NavigationView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TxtHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="home"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:padding="@dimen/fab_margin"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/TxtHome"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="save"
            android:onClick="save"/>


        <Button
            android:id="@+id/imageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/button_save"
            android:text="RECORD"
            android:onClick="record"

             />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageButton"
            android:text="Press to start recording!" />

        <Button
            android:id="@+id/loadButton"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView2"
            android:text="View Saved Notes"
            android:onClick="viewSaved"
            />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>